{"version": 2, "width": 177, "height": 15, "timestamp": 1708358532, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012225, "o", "\u001b[?2004h\u001b]0;torak@DESKTOP-NL2MAM7: ~/python-project-50/python-project-50\u0007\u001b[01;32mtorak@DESKTOP-NL2MAM7\u001b[00m:\u001b[01;34m~/python-project-50/python-project-50\u001b[00m$ "]
[0.680928, "o", "g"]
[1.152618, "o", "e"]
[1.596505, "o", "n"]
[1.985495, "o", "d"]
[2.206391, "o", "i"]
[2.569938, "o", "f"]
[2.753746, "o", "f"]
[3.395229, "o", " "]
[3.716323, "o", "-"]
[4.001431, "o", "h"]
[4.627353, "o", "\r\n\u001b[?2004l\r"]
[4.661671, "o", "usage: gendiff [-h] [-f {stylish,plain,json}] first_file second_file\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\npositional arguments:\r\n  first_file\r\n  second_file\r\n\r\noptions:\r\n  -h, --help            show this help message and exit\r\n  -f {stylish,plain,json}, --format {stylish,plain,json}\r\n                        set format of output (default: 'stylish')\r\n"]
[4.670867, "o", "\u001b[?2004h\u001b]0;torak@DESKTOP-NL2MAM7: ~/python-project-50/python-project-50\u0007\u001b[01;32mtorak@DESKTOP-NL2MAM7\u001b[00m:\u001b[01;34m~/python-project-50/python-project-50\u001b[00m$ "]
[6.609593, "o", "\u001b[?2004l\r\r\nexit\r\n"]
